<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="https://i.imgur.com/XjWCCeV.png" />
  <title>LonelyBall Media</title>
  <meta property="og:title" content="Access Portal" />
  <meta property="og:site_name" content="LonelyBall Media" />
  <meta property="og:description"
    content="Welcome to LonelyBall Media! We have a great selection of graphic novels and stories for you to read. Dive into our imaginative worlds and enjoy reading our engaging books." />
  <meta property="og:image" content="https://i.imgur.com/XjWCCeV.png" />
  <meta name="theme-color" content="#cbc3e3" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
<style>
  body {
    background-size: 400% 400%;
    margin: 0;
    background-color: #121212;
    font-family: 'Nunito';
    font-size: 22px;
  }

  .flex {
    display: flex;
    justify-content: center;
  }

  .topnav {
    background-color: #2196F3;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #1976D2;
    color: #ffffff;
  }

  .topnav a.active {
    background-color: #1976D2;
    color: white;
  }

  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


  .text {
    padding-bottom: 25px;
  }

  .text h1 {
    text-align: center;
    color: #2196F3;
  }

  .text p {
    text-align: center;
    color: #FFFFFF;
  }

  /*Buttons*/

  button {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Nunito';
    display: inline-block;
    border: none;
    border-radius: 16px;
    background-color: #2196F3;
    cursor: pointer;
    padding: 20px;
    font-size: 30px;
    color: white;
    margin: auto;
  }

  button:hover {
    background-color: #1976D2;
    transition: 1s;
  }

  button:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
  }

  .discordButton {
    background-color: #7289DA;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    font-size: 30px;
    padding: 17px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 50px;
    margin-bottom: 55px;
  }

  .discordButton:hover {
    background-color: #677bc4;
  }

  /*Buttons End*/

  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    display: none;
  }

  .alert.success {
    background-color: #04AA6D;
  }

  .alert.info {
    background-color: #2196F3;
  }

  .alert.warning {
    background-color: #ff9800;
  }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }
</style>

<div class="topnav" id="myTopnav">
  <a href="/home"><i class="fa-solid fa-house"></i> Home</a>
  <a href="/explore"><i class="fa-solid fa-magnifying-glass"></i> Explore</a>

  <a id="account" href="#"><i class="fa-solid fa-user"></i> My Account</a>
  <a id="toggle" href="#" class="active"><i class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out</a>

  <a href="https://cash.app/$PerezDeDios" target="_blank"><i class="fa-solid fa-coins"></i> Donate</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa-solid fa-bars"></i>
  </a>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  } 
</script>

<script>
  document.getElementById("toggle").addEventListener("click", async (e) => {
    if (e.target.innerText === " Sign Out") {
      alert("Signing you out!");
      localStorage.removeItem("user");
      window.location.reload();
    }
  });  
</script>

<script>
  if (typeof Storage !== "undefined") {
    if (localStorage.user) {
      let data = JSON.parse(localStorage.user);
      document.getElementById("account").href = `/profile/${data.id}`;
    } else {
      document.getElementById("toggle").innerHTML = '<i class="fa-solid fa-right-to-bracket"></i> Sign In';
      document.getElementById("toggle").href = "/access-portal";
    }
  } else {
    document.getElementById("toggle").innerHTML = "<span>&empty;</span>";
    document.getElementById("account").innerHTML = "<span>&empty;</span>";
  }  
</script>

<div class="text">
  <h1>Access Portal</h1>
  <p>Experience the full potential of our community by joining or logging in with Discord!</p>
</div>

<div class="flex">
  <button id="discordSignUp" class="discordButton"><i class="fa fa-discord"></i> Sign In with Discord</button>
</div>

<div id="error" class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  Error.
</div>

<div id="success" class="alert success">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Success!</strong> Yay.
</div>

<script>
  const discordSignUpBtn = document.getElementById('discordSignUp');
  discordSignUpBtn.addEventListener('click', () => {
    const clientID = '1100495054063284354';
    const redirectURI = encodeURIComponent('https://novels-production.up.railway.app/auth/discord/callback');
    const scopes = encodeURIComponent('email identify');
    const url = `https://discord.com/oauth2/authorize?client_id=${clientID}&redirect_uri=${redirectURI}&response_type=code&scope=${scopes}`;
    window.location.href = url;
  });

  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);

  const token = urlParams.get('token');

  if (token) {
    if (typeof (Storage) !== "undefined") {
      // Store
      const id = urlParams.get('id');
      const username = urlParams.get('username');
      const avatar = urlParams.get('avatar');


      let params = {
        id, username, avatar, token
      }
      localStorage.setItem("user", JSON.stringify(params));

      const success = document.getElementById('success');
      success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                      <strong>Success!</strong> ${username}, you have successfully signed in with Discord. Check out your <a href="/profile/${id}">profile</a>!`;
      success.style.display = "block";
    } else {
      document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
    }
  } else {
    const error = document.getElementById('error');
    error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                      Something went wrong`;
    error.style.display = "block";
  }
</script>
</body>

</html>