<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="https://i.imgur.com/XjWCCeV.png" />
  <title>LonelyBall Media</title>
  <meta property="og:title" content="$$name$$" />
  <meta property="og:site_name" content="LonelyBall Media" />
  <meta property="og:description" content="$$desc$$" />
  <meta property="og:image" content="https://i.imgur.com/XjWCCeV.png" />
  <meta name="theme-color" content="#cbc3e3" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
  body {
    background-size: 400% 400%;
    margin: 0;
    background-color: #ffcc99;
    font-family: 'Nunito';
    font-size: 22px;
  }

  .flex {
    display: flex;
    justify-content: center;
  }

  .topnav {
    width: 100%;
    background-color: #967bb6;
  }

  .topnav img {
    text-align: center;
    border-radius: 50%;
    transition-duration: 0.3s;
    display: inline-block;
    width: 55px;
    height: 50;
    position: absolute;
    margin-bottom: 2px;
    right: 0;
    z-index: 0;
  }

  .topnav img:hover {
    transform: scale(1.1);
    border-radius: 40%;
    animation: fade-in-out 1s ease-in-out infinite;
  }

  @keyframes fade-in-out {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  .dropdown {
    display: inline-block;
    position: relative
  }

  .dropdown-menu-right {
    float: right;
    top: 57px;
    right: 160px;
  }

  .dropdown-content {
    position: absolute;
    display: none;
    background-color: #967bb6;
    min-width: 160px;
    box-shadow: 0px 0px 10px #967bb6;
    z-index: 1;
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .topnav>a {
    display: inline-block;
    border-radius: 30px;
    padding: 19px 16px;
    transition-duration: 0.2s;
    font-size: 1.0em;
    font-weight: 650;
    text-decoration: none;
    color: white;
  }

  .topnav a.active {
    background-color: #5c4981;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  footer {
    width: 100vw;
    height: auto;
    background-color: #967bb6;
    padding-top: 40px;
    color: white;
  }

  .footer-content {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }

  .socials {
    margin: 0 auto;
  }

  .socials a {
    transition: color .4s ease;
    text-decoration: none;
    color: white;
  }

  .socials a:hover {
    color: #ffcc99;
  }

  .container {
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #967bb6;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-right: 20px;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .description {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .rounded-box {
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    background-color: #5c4981;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: white;
  }

  .left-text {
    font-weight: bold;
  }

  .right-text {
    text-align: right;
    font-weight: bold;
  }


  .text {
    padding-bottom: 25px;
  }

  .text h1,
  h2,
  h3,
  p {
    text-align: center;
    color: #FFFFFF;
  }

  .mid {
    margin: 0 auto;
  }

  button {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Nunito';
    display: inline-block;
    border: 2px solid #5c4981;
    border-radius: 16px;
    box-shadow: 0px 0px 10px #967bb6;
    background-color: #967bb6;
    cursor: pointer;
    padding: 10px;
    font-size: 30px;
    color: white;
    margin: 0 auto;
  }

  button:hover {
    background-color: #5c4981;
    transition: 1s;
  }

  .favorite-button {
    padding: 10px 24px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
  }

  .favtext {
    margin-left: 5px;
  }

  * {
    box-sizing: border-box
  }

  .btn-group>button {
    margin: 0 auto;
    margin-bottom: 35px;
    margin-top: 35px;
    text-align: center;
    background-color: #967bb6;
    border: 1px solid #5c4981;
    color: white;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 650;
    text-decoration: none;
    padding: 10px 24px;
    cursor: pointer;
    width: 50%;
    display: block;
  }

  .btn-group button:not(:last-child) {
    border-bottom: none;
  }

  .btn-group button:hover {
    background-color: #5c4981;
  }

  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    display: none;
  }

  .alert.success {
    background-color: #04AA6D;
  }

  .alert.info {
    background-color: #2196F3;
  }

  .alert.warning {
    background-color: #ff9800;
  }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }
</style>
<script type="text/javascript">
  async function changeDivContent() {
    try {
      let response = await fetch($$novel$$);
      let json = await response.json();

      const div = document.getElementById("chapters");
      for (let i = 0; i < json.chapters.length; i++) {
        div.innerHTML += `<button onclick="window.location.href='/read/${json.name}/${i + 1}'">${json.chapters[i].name}</button>`;
      }
    } catch (err) {
      const div = document.getElementById("nca");
      div.innerHTML += `<h1>No chapters available</h1>`;
    }
  }
</script>

<body onload="changeDivContent()">
  <div class="topnav">
    <a href="/home">Home</a>
    <a href="/explore">Explore</a>
    <a href="https://cash.app/$PerezDeDios" target="_blank">Donate</a>
    <img id="userIcon" src="https://i.imgur.com/XjWCCeV.png" alt="LonelyBall Media" onclick="Dropdown()" />
    <div class="dropdown dropdown-menu-right">
      <div class="dropdown-content" id="drop">
        <a id="account" href="#">My Account</a>
        <a id="loso" href="#">$$Log$$</a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("loso").addEventListener("click", async (e) => {
      if (e.target.innerText === "Sign out") {
        alert("Signing you out!");
        localStorage.removeItem("loginUser");
        window.location.reload();
      }
    });
  </script>

  <script>
    if (typeof Storage !== "undefined") {
      if (localStorage.loginUser) {
        document.getElementById("loso").innerHTML = "Sign out";
        let data = JSON.parse(localStorage.loginUser);
        document.getElementById("account").href = `/profile/${data.username}`;
        document.getElementById("userIcon").src = `${data.icon}`;
      } else {
        document.getElementById("loso").innerHTML = "Sign in";
        document.getElementById("loso").href = "/sign-in";
      }
    } else {
      document.getElementById("loso").innerHTML = "<span>&empty;</span>";
      document.getElementById("account").innerHTML = "<span>&empty;</span>";
    }
  </script>

  <script>
    function Dropdown() {
      let drop = document.getElementById("drop")
      if (drop.style.display === "block") {
        drop.style.display = "none";
      } else {
        drop.style.display = "block";
      }
    }
  </script>

  <div class="mid"
    style="max-width: 100%; height: 500px; background-image: url('$$icon$$'); background-size: contain; background-position: center;">
  </div>

  <div class="container">
    <div class="text-container">
      <h2 class="title">$$name$$</h2>
      <p class="description">$$desc$$</p>
      <p class="description">$$author$$</p>
    </div>
    <div class="rounded-box">
      <div class="content">
        <p class="left-text">Views</p>
        <p class="right-text">$$Views$$</p>
      </div>
    </div>
    <div class="rounded-box">
      <div class="content">
        <p class="left-text">Status</p>
        <p class="right-text">$$status$$</p>
      </div>
    </div>
  </div>

  <button class="favorite-button">
    <span class="glyphicon">&#xe143;</span>
    <p class="favtext">Add to favorites</p>
  </button>

  <button class="favorite-button">
    <span class="heart-empty">❤️</span>
    <span class="favtext">Other</span>
  </button>

  <button class="flex" id="fb">Follow Book</button>

  <div id="error" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Error.
  </div>

  <div id="success" class="alert success">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Success!</strong> Yay.
  </div>

  <script>
    const button = document.getElementById("fb");
    let data = JSON.parse(localStorage.loginUser);
    button.addEventListener("click", async (_) => {
      if (!data) {
        e.preventDefault();
        error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  Sign-In to follow!`;
        error.style.display = "block";
      } else {
        const response = await fetch("/follow-book", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            uname: data.username,
            psw: data.password,
            follow: "$$name$$",
          }),
        });

        if (response.ok) {
          // Display success message here
          const successData = await response.json();
          success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
<strong>Success!</strong> ${successData.success}`;
          success.style.display = "block";
        } else {
          const errorData = await response.json();
          error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
${errorData.error}`;
          error.style.display = "block";
        }
      }
    });
  </script>

  <div id="nca" class="text"></div>

  <div id="chapters" class="btn-group"></div>

  <footer>
    <div class="footer-content">
      <h3>Copyright © 2023 LonelyBall Media</h3>
      <div class="socials">
        <a href="https://discord.gg/j3YamACwPu"><i class="fa fa-discord"></i></a>
        <a href="https://twitter.com/LoneOrangeBall"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>