<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" type="icon" href="https://i.imgur.com/lGLKiVd.png" />
   <title>LonelyBall Media - 404</title>
</head>
<style>
   body {
      background-size: 400% 400%;
      margin: 0;
      background-color: #15202B;
   }

   div {
      animation: fadeInUp 0.9s;
   }

   @keyframes fadeInUp {
      from {
         transform: translate3d(0, 150px, 0);
      }

      to {
         transform: translate3d(0, 0, 0);
         opacity: 1;
      }
   }

   @keyframes gradient {
      0% {
         background-position: 0% 50%;
      }

      50% {
         background-position: 100% 50%;
      }

      100% {
         background-position: 0% 50%;
      }
   }

   .topnav {
      width: 100%;
      background-color: #22303C;
   }

   .topnav img {
      text-align: center;
      border-radius: 50%;
      transition-duration: 0.3s;
      display: inline-block;
      width: 55px;
      height: 50;
      position: absolute;
      margin-bottom: 2px;
      right: 0;
      z-index: 0;
   }

   .topnav img:hover {
      transform: scale(1.1);
      border-radius: 40%;
      box-shadow: 0px 0px 9px 4px #818589;
      animation: glow 1.5s linear infinite alternate;
   }

   .topnav a {
      display: inline-block;
      border-radius: 30px;
      padding: 19px 16px;
      transition-duration: 0.2s;
      font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.0em;
      font-weight: 650;
      text-decoration: none;
      /*text-transform: uppercase;*/
      color: white;
   }

   .topnav a.active {
      background-color: rgba(0, 0, 0, 0.2);
   }

   .topnav a:hover {
      background-color: white;
      color: #161919;
   }

   @keyframes glow {
      to {
         box-shadow: 0px 0px 30px 20px #535FED;
      }
   }

   footer {
      width: 100vw;
      height: auto;
      background-image: linear-gradient(315deg, #192734 0, #22303C 74%);
      font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
      padding-top: 40px;
      color: #fefefe;
   }

   .footer-content {
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
   }

   .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
   }

   .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
   }

   .socials li {
      margin: 0 10px;
   }

   .socials a {
      color: white;
      text-decoration: none;
   }

   .socials a i {
      font-size: 1.1rem;
      transition: color .4s ease;
   }

   .socials a:hover i {
      color: aqua;
   }

   .text {
      padding-bottom: 72px;
   }

   .text h1 {
      text-align: center;
      font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
      color: #FFFFFF;
      font-size: 55px;
      text-transform: uppercase;
   }

   .text p {
      text-align: center;
      font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
      color: #FFFFFF;
      font-size: 35px;
   }

   .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
   }
</style>

<body onload="typeWriter()">
   <div class="topnav">
      <a class="active" href="/home">Home</a>
      <img src="https://i.imgur.com/lGLKiVd.png" alt="Shinpi" />
   </div>
   <div class="text">
      <h1 id="demo"></h1>
      <p>THE PAGE YOU REQUESTED COULD NOT FOUND</p>
   </div>

   <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png" alt="Funny" class="center">

   <footer>
      <div class="footer-content">
         <h3>Copyright © 2023 Orange_Ball</h3>
         <ul class="socials">
            <li><a href="https://discord.gg/j3YamACwPu"><i class="fa fa-discord"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         </ul>
      </div>
   </footer>
   <script>
      var i = 0;
      var txt = '(404) Not Found';
      var speed = 1000;

      function typeWriter() {
         if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
         }
      }
   </script>
   <script>
      document.onkeydown = function (e) {
         const { keyCode: c } = e;
         if (e.ctrlKey) {
            switch (c) {
               case 83:
               case 85:
               case 65:
               case 73:
               case 123:
                  e.preventDefault();
                  break;
            }
         } else {
            if (c === 123) e.preventDefault()
         }
      };
      window.addEventListener("contextmenu", function (e) {
         e.preventDefault();
      }, false);
   </script> 
</body>

</html>