<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="https://i.imgur.com/XjWCCeV.png" />
    <title>LonelyBall Media</title>
    <meta property="og:title" content="Explore Page" />
    <meta property="og:site_name" content="LonelyBall Media" />
    <meta property="og:description"
        content="Welcome to LonelyBall Media! We have a great selection of graphic novels and stories for you to read. Dive into our imaginative worlds and enjoy reading our engaging books." />
    <meta property="og:image" content="https://i.imgur.com/XjWCCeV.png" />
    <meta name="theme-color" content="#cbc3e3" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
<style>
      body { 
     background-size: 400% 400%; 
     margin: 0; 
     background-color: #121212; 
     font-family: 'Nunito'; 
     font-size: 22px; 
   } 
  
   .flex { 
     display: flex; 
     justify-content: center; 
   } 
  
 .topnav { 
   background-color: #2196F3; 
   overflow: hidden; 
 } 
  
 /* Style the links inside the navigation bar */ 
 .topnav a { 
   float: left; 
   display: block; 
   color: #ffffff; 
   text-align: center; 
   padding: 14px 16px; 
   text-decoration: none; 
   font-size: 17px; 
 } 
  
 /* Change the color of links on hover */ 
 .topnav a:hover { 
   background-color: #1976D2; 
   color: #ffffff; 
 } 
  
 .topnav a.active { 
   background-color: #1976D2; 
   color: white; 
 } 
  
 /* Hide the link that should open and close the topnav on small screens */ 
 .topnav .icon { 
   display: none; 
 } 
  
 @media screen and (max-width: 600px) { 
   .topnav a:not(:first-child) {display: none;} 
   .topnav a.icon { 
     float: right; 
     display: block; 
   } 
 } 
  
 /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */ 
 @media screen and (max-width: 600px) { 
   .topnav.responsive {position: relative;} 
   .topnav.responsive a.icon { 
     position: absolute; 
     right: 0; 
     top: 0; 
   } 
   .topnav.responsive a { 
     float: none; 
     display: block; 
     text-align: left; 
   } 
 } 
  
  
   .text { 
     margin-bottom: 5px; 
   } 
  
  .text h1 { 
     text-align: center; 
     color: #2196F3; 
   } 
  
   .text p { 
     text-align: center; 
     color: #FFFFFF; 
   }

    .image-grid {
        --gap: 16px;
        --num-cols: 4;
        --row-height: 300px;

        box-sizing: border-box;
        padding: var(--gap);
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }

    .image-grid a {
        position: relative;
    }

    .image-grid a:hover::before {
        border-radius: 16px;
        content: attr(title);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        font-weight: bold;
        font-size: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .image-grid a:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .image-grid a:hover img {
        opacity: 0.3;
        transition: opacity 0.5s ease-in-out;
    }

    .image-grid a:hover::before,
    .image-grid a:hover::after,
    .image-grid a:hover img {
        opacity: 0.3;
    }

    .image-grid img {
        border-radius: 16px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
        transition: opacity 0.5s ease-in-out;
    }

    .image-grid-col-2 {
        grid-column: span 2;
    }

    .image-grid-row-2 {
        grid-row: span 2;
    }

    @media screen and (max-width: 1024px) {
        .image-grid {
            --num-cols: 2;
            --row-heigth: 200px;
        }
    }

    /*Search Bar*/
    * {
        box-sizing: border-box;
    }

    .wrapper {
        max-width: 450px;
        margin: 50px auto;
    }

    .wrapper .search-input {
        border-radius: 16px;
        background-color: #2196F3;
        width: 100%;
        position: relative;
    }

    .search-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border-radius: 16px;
        background-color: #2196F3;
color: white;
        border: none;
        padding: 0 60px 0 20px;
        font-size: 22px;
    }

    .search-input.active input {
        border-radius: 5px 5px 0 0;
    }

    .search-input .autocom-box {
        padding: 0;
        opacity: 0;
        pointer-events: none;
        max-height: 280px;
        overflow-y: auto;
    }

    .search-input.active .autocom-box {
        padding: 10px 8px;
        opacity: 1;
        pointer-events: auto;
    }

    .autocom-box li {
        list-style: none;
        padding: 8px 12px;
        display: none;
        width: 100%;
        cursor: default;
        border-radius: 3px;
        color: white;
    }

    .search-input.active .autocom-box li {
        display: block;
    }

    .autocom-box li:hover {
        background: #1976D2;
    }

    .search-input .icon {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
        text-align: center;
        line-height: 55px;
        font-size: 20px;
        color: white;
        cursor: pointer;
    }

    /*Search Bar End*/

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #2196F3;
        color: #FFFFFF;
        cursor: pointer;
        padding: 14px 28px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 16px;
    }
</style>
<script type="text/javascript">
    async function changeDivContent() {
        try {
            let response = await fetch(
                "https://novels-production.up.railway.app/data/books/null"
            );
            let json = await response.json();
            const imageGrid = document.getElementById("image-grid");

            let sorted = json.sort(function (a, b) {
                return b.views - a.views;
            });

            for (i = 0; i < sorted.length; i++) {
                if (i === 0) {
                    imageGrid.innerHTML = `<a class="image-grid-col-2 image-grid-row-2" href="/explore/${sorted[0].name.replace(
                        /\s/g,
                        ""
                    )}" title="${sorted[0].name}"><img src="${sorted[0].icon}" alt="${sorted[0].name
                        }" /></a>`;
                } else {
                    imageGrid.innerHTML += `<a href="/explore/${sorted[i].name.replace(
                        /\s/g,
                        ""
                    )}" title="${sorted[i].name}"><img src="${sorted[i].icon}" alt="${sorted[i].name
                        }" /></a>`;
                }
            }
        } catch (err) {
            console.log(err);
            alert("Could not fetch data.");
        }
    }
</script>

<body onload="changeDivContent()">

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

   <div class="topnav" id="myTopnav"> 
   <a href="/home"><i class="fa-solid fa-house"></i> Home</a> 
   <a href="/explore" class="active"><i class="fa-solid fa-magnifying-glass"></i> Explore</a> 
  
 <a id="account" href="#"><i class="fa-solid fa-user"></i> My Account</a> 
         <a id="toggle" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out</a> 
  
    <a href="https://cash.app/$PerezDeDios" target="_blank"><i class="fa-solid fa-coins"></i> Donate</a> 
   <a href="javascript:void(0);" class="icon" onclick="myFunction()"> 
     <i class="fa-solid fa-bars"></i> 
   </a> 
 </div> 
  
 <script> 
 function myFunction() { 
   var x = document.getElementById("myTopnav"); 
   if (x.className === "topnav") { 
     x.className += " responsive"; 
   } else { 
     x.className = "topnav"; 
   } 
 } 
 </script> 
  
     <script>  
          document.getElementById("toggle").addEventListener("click", async (e) => { 
              if (e.target.innerText === " Sign Out") {  
                  alert("Signing you out!");  
                  localStorage.removeItem("user");  
                  window.location.reload();  
              }  
          });  
      </script>  
  
      <script>  
          if (typeof Storage !== "undefined") {  
              if (localStorage.user) {  
                  let data = JSON.parse(localStorage.user);  
     document.getElementById("account").href = `/profile/${data.id}`;  
              } else {  
     document.getElementById("toggle").innerHTML = '<i class="fa-solid fa-right-to-bracket"></i> Sign In';  
                  document.getElementById("toggle").href = "/access-portal";  
              }  
          } else {  
              document.getElementById("toggle").innerHTML = "<span>&empty;</span>";  
              document.getElementById("account").innerHTML = "<span>&empty;</span>";  
          }  
      </script>

    <div class="text">
        <h1>Find your next favorite story.</h1>
    </div>

    <div class="wrapper">
        <div class="search-input">
            <a href="" hidden></a>
            <input type="text" placeholder="Search Books" />
            <div class="autocom-box">
                <!-- here list are inserted from javascript -->
            </div>
            <div class="icon"><i class="fa fa-search"></i></div>
        </div>
    </div>

    <div id="image-grid" class="image-grid"></div>

    <script>
        const searchWrapper = document.querySelector(".search-input");
        const inputBox = searchWrapper.querySelector("input");
        const suggBox = searchWrapper.querySelector(".autocom-box");
        const icon = searchWrapper.querySelector(".icon");
        let linkTag = searchWrapper.querySelector("a");
        let webLink;

        inputBox.onkeyup = async (e) => {
            let userData = e.target.value;
            let emptyArray = [];
            if (userData) {
                icon.onclick = () => {
                    webLink = `https://novels-production.up.railway.app/explore/${userData}`;
                    linkTag.setAttribute("href", webLink);
                    linkTag.click();
                };
                let response = await fetch(
                    "https://novels-production.up.railway.app/data/books/null"
                );
                let json = await response.json();
                emptyArray = json.filter((data) => {
                    return data.name
                        .toLocaleLowerCase()
                        .startsWith(userData.toLocaleLowerCase());
                });
                emptyArray = emptyArray.map((data) => {
                    return (data = `<li>${data.name}</li>`);
                });
                searchWrapper.classList.add("active");
                showSuggestions(emptyArray);
                let allList = suggBox.querySelectorAll("li");
                for (let i = 0; i < allList.length; i++) {
                    allList[i].setAttribute("onclick", "select(this)");
                }
            } else {
                searchWrapper.classList.remove("active");
            }
        };

        function select(element) {
            let selectData = element.textContent;
            inputBox.value = selectData;
            icon.onclick = () => {
                webLink = `https://novels-production.up.railway.app/explore/${selectData}`;
                linkTag.setAttribute("href", webLink);
                linkTag.click();
            };
            searchWrapper.classList.remove("active");
        }

        function showSuggestions(list) {
            let listData;
            if (!list.length) {
                userValue = inputBox.value;
                listData = `<li>${userValue}</li>`;
            } else {
                listData = list.join("");
            }
            suggBox.innerHTML = listData;
        }
    </script>

    <script>
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>