<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="https://i.imgur.com/lGLKiVd.png" />
    <title>Star of Libby</title>
    <meta property="og:title" content="Fan Art!" />
    <meta property="og:site_name" content="Star of Libby" />
    <meta property="og:description"
        content="Welcome to the main website of Star of Libby, Thanks to all the fan art you amazing artist gave us." />
    <meta property="og:image" content="https://i.imgur.com/lGLKiVd.png" />
    <meta name="theme-color" content="#cbc3e3" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
</head>
<style>
    body {
        background-size: 400% 400%;
        margin: 0;
        background-color: #15202B;
    }

    div {
        animation: fadeInUp 0.9s;
    }

    @keyframes fadeInUp {
        from {
            transform: translate3d(0, 150px, 0);
        }

        to {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .flex {
        display: flex;
        justify-content: center;
    }

    .topnav {
        width: 100%;
        background-color: #22303C;
    }

    .topnav img {
        text-align: center;
        border-radius: 50%;
        transition-duration: 0.3s;
        display: inline-block;
        width: 55px;
        height: 50;
        position: absolute;
        margin-bottom: 2px;
        right: 0;
        z-index: 0;
    }

    .topnav img:hover {
        transform: scale(1.1);
        border-radius: 40%;
        box-shadow: 0px 0px 9px 4px #818589;
        animation: glow 1.5s linear infinite alternate;
    }

    .topnav a {
        display: inline-block;
        border-radius: 30px;
        padding: 19px 16px;
        transition-duration: 0.2s;
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.0em;
        font-weight: 650;
        text-decoration: none;
        /*text-transform: uppercase;*/
        color: white;
    }

    .topnav a.active {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .topnav a:hover {
        background-color: white;
        color: #161919;
    }

    @keyframes glow {
        to {
            box-shadow: 0px 0px 30px 20px #535FED;
        }
    }

    .footer {
        bottom: 0;
        width: 100%;
        height: 80px;
        /* Height of the footer */
        background-image: linear-gradient(315deg, #192734 0, #22303C 74%);
    }

    .footer-text {
        color: white;
        padding: 1.5%;
        display: inline-flex;
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }

    .footer-socials {
        display: inline-flex;
        float: right;
        padding-right: 60px;
        padding-top: 1%;
    }

    .footer-socials a {
        color: white;
        text-decoration: none;
        border-radius: 30%;
        background: #192734;
        margin-left: 3px;
        padding: 8px;
    }

    .text {
        padding-bottom: 25px;
    }

    .text h1 {
        text-align: center;
        font-family: sans;
        color: #FFFFFF;
        font-size: 55px;
    }

    .text h2 {
        text-align: center;
        font-family: sans;
        color: #FFFFFF;
        font-size: 40px;
    }

    .text p {
        text-align: center;
        font-family: sans;
        color: #FFFFFF;
        font-size: 35px;
    }

    * {
        box-sizing: border-box
    }

    .mySlides {
        display: none
    }
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .fantext {
        color: #000000;
        font-family: sans;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #000000;
        font-size: 25px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #111111;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>

<body>
    <div class="topnav">
        <a href="/home">Home</a>
        <a href="/read/1">Star of Libby</a>
        <a class="active" href="#">FanArt!</a>
        <a href="https://cash.app/$shinpi0000" target="_blank">Donate</a>
        <img src="https://i.imgur.com/lGLKiVd.png" alt="Shinpi" />
    </div>
    <div class="text">
        <h1>Fan Art!</h1>
        <h1>Coming Soon</h1>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8" style="width:100%">
            <div class="fantext">London, Ebgland</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8" style="width:100%">
            <div class="fantext">Sunset in Romania</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8" style="width:100%">
            <div class="fantext">New York, USA</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <div class="footer">
        <div class="footer-text">Copyright © 2022 Shinpi_Tekita</div>
        <div class="footer-socials">
            <a href="https://discord.gg/j3YamACwPu" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://mobile.twitter.com/shinpitekita" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>

</html>