<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="https://i.imgur.com/lGLKiVd.png" />
  <title>Star of Libby</title>
  <meta property="og:title" content="Home Page" />
  <meta property="og:site_name" content="Star of Libby" />
  <meta property="og:description"
    content="Welcome to the main website of Star of Libby, here you can read all of the chapters for free." />
  <meta property="og:image" content="https://i.imgur.com/lGLKiVd.png" />
  <meta name="theme-color" content="#cbc3e3" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body {
    background-size: 400% 400%;
    margin: 0;
    background-color: #15202B;
  }

  div {
    animation: fadeInUp 0.9s;
  }

  @keyframes fadeInUp {
    from {
      transform: translate3d(0, 150px, 0);
    }

    to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  .flex {
    display: flex;
    justify-content: center;
  }

  .website-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .topnav {
    width: 100%;
    background-color: #22303C;
  }

  .topnav img {
    text-align: center;
    border-radius: 50%;
    transition-duration: 0.3s;
    display: inline-block;
    width: 55px;
    height: 50;
    position: absolute;
    margin-bottom: 2px;
    right: 0;
    z-index: 0;
  }

  .topnav img:hover {
    transform: scale(1.1);
    border-radius: 40%;
    box-shadow: 0px 0px 9px 4px #818589;
    animation: glow 1.5s linear infinite alternate;
  }

  .topnav a {
    display: inline-block;
    border-radius: 30px;
    padding: 19px 16px;
    transition-duration: 0.2s;
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.0em;
    font-weight: 650;
    text-decoration: none;
    /*text-transform: uppercase;*/
    color: white;
  }

  .topnav a.active {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .topnav a:hover {
    background-color: white;
    color: #161919;
  }

  @keyframes glow {
    to {
      box-shadow: 0px 0px 30px 20px #535FED;
    }
  }

  .footer {
    bottom: 0;
    width: 100%;
    height: 80px;
    /* Height of the footer */
    background-image: linear-gradient(315deg, #192734 0, #22303C 74%);
  }

  .footer-text {
    color: white;
    padding: 1.5%;
    display: inline-flex;
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
  }

  .footer-socials {
    display: inline-flex;
    float: right;
    padding-right: 60px;
    padding-top: 1%;
  }

  .footer-socials a {
    color: white;
    text-decoration: none;
    border-radius: 30%;
    background: #192734;
    margin-left: 3px;
    padding: 8px;
  }

  .text {
    padding-bottom: 25px;
  }

  .text h1 {
    text-align: center;
    font-family: sans;
    color: #FFFFFF;
    font-size: 55px;
  }

  .text h2 {
    text-align: center;
    font-family: sans;
    color: #FFFFFF;
    font-size: 40px;
  }

  .text p {
    text-align: center;
    font-family: sans;
    color: #FFFFFF;
    font-size: 35px;
  }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

  .mySlides {
  display: none;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<body>
  <div class="topnav">
    <a class="active" href="#">Home</a>
    <a href="/read/1">Star of Libby</a>
    <a href="/fan">FanArt!</a>
    <a href="https://cash.app/$shinpi0000" target="_blank">Donate</a>
    <img src="https://i.imgur.com/lGLKiVd.png" alt="Shinpi" />
  </div>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="https://i.imgur.com/lGLKiVd.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://thumbs.dreamstime.com/b/portrait-funny-cat-looking-out-box-portrait-funny-cat-looking-out-box-isolated-white-background-121112695.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://i.imgur.com/lGLKiVd.png" style="width:800px" "height:200px">    
  </div>
</div>

  

  <script>

    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

  </script>

  <div class="text">
    <h1>About</h1>
    <p>
      Welcome to the main website of Star of Libby, here you can read all of the chapters for free.
    </p>
    <h1>About Star of Libby</h1>
    <p>
      This novel is about the struggles that Libby has to face in his life, sounds boring right? well, let me tell you
      that Libby is not alone he has been blessed with the powers of an angel. With his new powers, Libby sets off to
      defeat all evil and free his hometown from the hands of Aoi and his gang.
    </p>
    <h1>Updates | Socials</h1>
    <p>
      Get the latest updates by joining the official <a href="https://discord.gg/j3YamACwPu" target="_blank">Discord
        Server</a>.
      </br>
      Talk about the novel in the official <a
        href="https://www.reddit.com/r/StarOfLibby/comments/yy0bck/official_website/" target="_blank">Subreddit</a>.
    </p>
    <h1>Credits</h1>
    <p>
      <ins>Author:</ins>
      <b>Shinpi</b>
      </br>
      <ins>Editor:</ins>
      <b>Keita</b>
      </br>
      <ins>Proofreaders:</ins>
      <b>BUMAN, Abstraction, Keita, List3</b>
    </p>
    <h1>Website visit count:</h1>
    <h2>This site has been visited $$visits$$ times.</h2>
  </div>
  <div class="footer">
    <div class="footer-text">Copyright © 2023 Shinpi_Tekita</div>
    <div class="footer-socials">
      <a href="https://discord.gg/j3YamACwPu" target="_blank"><i class="fa fa-discord"></i></a>
      <a href="https://mobile.twitter.com/shinpitekita" target="_blank"><i class="fa fa-twitter"></i></a>
    </div>
  </div>
</body>

</html>
