<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="https://i.imgur.com/XjWCCeV.png" />
    <title>$$username$$'s profile</title>
    <meta property="og:title" content="$$username$$" />
    <meta property="og:site_name" content="LonelyBall Media" />
    <meta property="og:description" content="View $$username$$'s profile." />
    <meta property="og:image" content="$$avatar$$" />
    <meta name="theme-color" content="#cbc3e3" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-size: 400% 400%;
        margin: 0;
        background-color: #15202B;
    }

    div {
        animation: fadeInUp 0.9s;
    }

    @keyframes fadeInUp {
        from {
            transform: translate3d(0, 150px, 0);
        }

        to {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    .flex {
        display: flex;
        justify-content: center;
    }

    .topnav {
        width: 100%;
        background-color: #22303C;
    }

    .topnav img {
        text-align: center;
        border-radius: 50%;
        transition-duration: 0.3s;
        display: inline-block;
        width: 55px;
        height: 50;
        position: absolute;
        margin-bottom: 2px;
        right: 0;
        z-index: 0;
    }

    .topnav img:hover {
        transform: scale(1.1);
        border-radius: 40%;
        box-shadow: 0px 0px 9px 4px #818589;
        animation: glow 1.5s linear infinite alternate;
    }

    .topnav a {
        display: inline-block;
        border-radius: 30px;
        padding: 19px 16px;
        transition-duration: 0.2s;
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.0em;
        font-weight: 650;
        text-decoration: none;
        /*text-transform: uppercase;*/
        color: white;
    }

    .topnav a.active {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .topnav a:hover {
        background-color: white;
        color: #161919;
    }

    @keyframes glow {
        to {
            box-shadow: 0px 0px 30px 20px #535FED;
        }
    }

    footer {
        width: 100vw;
        height: auto;
        background-image: linear-gradient(315deg, #192734 0, #22303C 74%);
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 40px;
        color: #fefefe;
    }

    .footer-content {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }

    .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }

    .socials li {
        margin: 0 10px;
    }

    .socials a {
        color: white;
        text-decoration: none;
    }

    .socials a i {
        font-size: 1.1rem;
        transition: color .4s ease;
    }

    .socials a:hover i {
        color: aqua;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 550px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border: 1px solid #15202B;
        background-color: #22303C;
    }

    .title {
        color: white;
        font-size: 60px;
    }

    .other {
        color: white;
    }

    .date {
        color: #ccc;
        font-size: 20px;
    }

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #1DA1F2;
        ;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: white;
    }

    button:hover,
    a:hover {
        opacity: 0.7;
    }

    * {
        box-sizing: border-box;
    }

    .wrapper {
        max-width: 450px;
        margin: 150px auto;
    }

    .wrapper .search-input {
        background: white;
        width: 100%;
        border-radius: 5px;
        position: relative;
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.12);
    }

    .search-input input {
        height: 55px;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 5px;
        padding: 0 60px 0 20px;
        font-size: 18px;
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }

    .search-input.active input {
        border-radius: 5px 5px 0 0;
    }

    .search-input .autocom-box {
        padding: 0;
        opacity: 0;
        pointer-events: none;
        max-height: 280px;
        overflow-y: auto;
    }

    .search-input.active .autocom-box {
        padding: 10px 8px;
        opacity: 1;
        pointer-events: auto;
    }

    .autocom-box li {
        list-style: none;
        padding: 8px 12px;
        display: none;
        width: 100%;
        cursor: default;
        border-radius: 3px;
    }

    .search-input.active .autocom-box li {
        display: block;
    }

    .autocom-box li:hover {
        background: #d1dada;
    }

    .search-input .icon {
        position: absolute;
        right: 0px;
        top: 0px;
        height: 55px;
        width: 55px;
        text-align: center;
        line-height: 55px;
        font-size: 20px;
        color: #1DA1F2;
        cursor: pointer;
    }

    /*Modal*/

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #1DA1F2;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }

    .container input[type=text],
    .container input[type=password],
    .container input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        box-sizing: border-box;
        color: #535FED;
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
        padding: 16px;
    }

    .container label {
        font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    }

    .container input {
        background: transparent;
        outline: none;
        border: none;
    }

    .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    ::placeholder {
        color: #535FED;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding-top: 60px;
    }

    .modal-content {
        background-color: #22303C;
        color: white;
        margin: 5% auto 15% auto;
        border: 1px solid #15202B;
        width: 80%;
    }

    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }

    /*Modal End*/

    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        margin-bottom: 15px;
        display: none;
    }

    .alert.success {
        background-color: #04AA6D;
    }

    .alert.info {
        background-color: #2196F3;
    }

    .alert.warning {
        background-color: #ff9800;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="/explore">Explore</a>
        <a href="https://cash.app/$PerezDeDios" target="_blank">Donate</a>
        <img src="https://i.imgur.com/lGLKiVd.png" alt="Shinpi" />
    </div>

    <div class="wrapper">
        <div class="search-input">
            <a href="" hidden></a>
            <input type="text" placeholder="Search Profiles" />
            <div class="autocom-box">
                <!-- here list are inserted from javascript -->
            </div>
            <div class="icon"><i class="fa fa-search"></i></div>
        </div>
    </div>

    <div class="card">
        <img src="$$avatar$$" alt="User Avatar" style="width:100%" />
        <h1 class="title">$$username$$</h1>
        <h2 class="other">Followers: $$followers$$</h2>
        <h2 class="other">Comments: $$comments$$</h2>
        <p class="date">Joined: $$date$$</p>
        <div style="margin: 24px 0;">
            <a href="$$discord$$"><i class="fa fa-discord"></i></a>
            <a href="$$twitter$$"><i class="fa fa-twitter"></i></a>
        </div>
        <p>
            <button onclick="document.getElementById('id01').style.display='block'">
                Edit Profile
            </button>
        </p>
        <p>
            <button onclick="document.getElementById('follow').style.display='block'">
                Follow Profile
            </button>
        </p>
    </div>

    <div id="id01" class="modal">
        <form class="modal-content animate" target="_blank" action="/edit" method="post">
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" autocomplete="off" required />

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required />

                <label for="newicon"><b>Edit Avatar</b></label>
                <input type="text" placeholder="Enter new avatar" name="newicon" autocomplete="off" />

                <label for="discord"><b>Edit Discord Link</b></label>
                <input type="text" placeholder="Enter new discord" name="discord" autocomplete="off" />

                <label for="twitter"><b>Edit Twitter Link</b></label>
                <input type="text" placeholder="Enter new twitter" name="twitter" autocomplete="off" />
            </div>

            <div class="container" style="background-color:#22303C">
                <button type="submit" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                    Login & Edit
                </button>
            </div>
        </form>
    </div>

    <div id="follow" class="modal">
        <form class="modal-content animate" id="commentFormFollow" action="/follow" method="post">
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" autocomplete="off" required />
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required />
                <input type="hidden" name="follow" value="$$username$$" />
            </div>
            <div class="container" style="background-color:#22303C">
                <button type="submit" onclick="document.getElementById('follow').style.display='none'"
                    class="cancelbtn">
                    Login & Follow
                </button>
            </div>
        </form>
    </div>

    <div id="error" class="alert">
        <span class="closebtn">&times;</span>
        Error.
    </div>

    <div id="success" class="alert success">
        <span class="closebtn">&times;</span>
        <strong>Success!</strong> Comment sent.
    </div>

    <footer>
        <div class="footer-content">
            <h3>Copyright © 2023 Orange_Ball</h3>
            <ul class="socials">
                <li><a href="https://discord.gg/j3YamACwPu"><i class="fa fa-discord"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>
    <script>
        var modal = document.getElementById("id01");
        var followModal = document.getElementById("follow");
        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            } else if (event.target === followModal) {
                followModal.style.display = "none";
            }
        };
    </script>
</body>
<script>
    const searchWrapper = document.querySelector(".search-input");
    const inputBox = searchWrapper.querySelector("input");
    const suggBox = searchWrapper.querySelector(".autocom-box");
    const icon = searchWrapper.querySelector(".icon");
    let linkTag = searchWrapper.querySelector("a");
    let webLink;

    inputBox.onkeyup = async (e) => {
        let userData = e.target.value;
        let emptyArray = [];
        if (userData) {
            icon.onclick = () => {
                webLink = `https://novels-production.up.railway.app/profiles/${userData}`;
                linkTag.setAttribute("href", webLink);
                linkTag.click();
            };
            let response = await fetch($$profiles$$);
            let json = await response.json();
            emptyArray = json.filter((data) => {
                return data
                    .toLocaleLowerCase()
                    .startsWith(userData.toLocaleLowerCase());
            });
            emptyArray = emptyArray.map((data) => {
                return (data = `<li>${data}</li>`);
            });
            searchWrapper.classList.add("active");
            showSuggestions(emptyArray);
            let allList = suggBox.querySelectorAll("li");
            for (let i = 0; i < allList.length; i++) {
                allList[i].setAttribute("onclick", "select(this)");
            }
        } else {
            searchWrapper.classList.remove("active");
        }
    };

    function select(element) {
        let selectData = element.textContent;
        inputBox.value = selectData;
        icon.onclick = () => {
            webLink = `https://novels-production.up.railway.app/profile/${selectData}`;
            linkTag.setAttribute("href", webLink);
            linkTag.click();
        };
        searchWrapper.classList.remove("active");
    }

    function showSuggestions(list) {
        let listData;
        if (!list.length) {
            userValue = inputBox.value;
            listData = `<li>${userValue}</li>`;
        } else {
            listData = list.join("");
        }
        suggBox.innerHTML = listData;
    }
</script>

<script>
    var close = document.getElementsByClassName("closebtn");
    var i;

    for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }
</script>

<script>
    const form = document.getElementById('commentFormFollow')
    const error = document.getElementById("error");
    const success = document.getElementById("success");

    form.addEventListener("submit", async (e) => {
        e.preventDefault()
        const data = Object.fromEntries(new FormData(form).entries());
        const response = await fetch('/follow', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ data })
        });

        if (response.ok) {
            // Display success message here
            const successData = await response.json();
            success.innerHTML = `<span class="closebtn">&times;</span>
        <strong>Success!</strong> ${successData.success}`
            success.style.display = "block";
        } else {
            const errorData = await response.json();
            error.innerHTML = `<span class="closebtn">&times;</span>
    ${errorData.error}`
            error.style.display = "block";
        }
    });
</script>

</html>