<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="https://i.imgur.com/XjWCCeV.png" />
  <title>LonelyBall Media</title>
  <meta property="og:title" content="Publish Page" />
  <meta property="og:site_name" content="LonelyBall Media" />
  <meta property="og:description"
    content="Welcome to LonelyBall Media, here you can read all of our novels and manga!" />
  <meta property="og:image" content="https://i.imgur.com/XjWCCeV.png" />
  <meta name="theme-color" content="#cbc3e3" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
  body {
    background-size: 400% 400%;
    margin: 0;
    background-color: #ffcc99;
    font-family: 'Nunito';
    font-size: 22px;
  }

  .flex {
    display: flex;
    justify-content: center;
  }

  .topnav {
    width: 100%;
    background-color: #967bb6;
  }

  .topnav img {
    text-align: center;
    border-radius: 50%;
    transition-duration: 0.3s;
    display: inline-block;
    width: 55px;
    height: 50;
    position: absolute;
    margin-bottom: 2px;
    right: 0;
    z-index: 0;
  }

  .topnav img:hover {
    transform: scale(1.1);
    border-radius: 40%;
    animation: fade-in-out 1s ease-in-out infinite;
  }

  @keyframes fade-in-out {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  .dropdown {
    display: inline-block;
    position: relative
  }

  .dropdown-menu-right {
    float: right;
    top: 57px;
    right: 160px;
  }

  .dropdown-content {
    position: absolute;
    display: none;
    background-color: #967bb6;
    min-width: 160px;
    box-shadow: 0px 0px 10px #967bb6;
    z-index: 1;
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .topnav>a {
    display: inline-block;
    border-radius: 30px;
    padding: 19px 16px;
    transition-duration: 0.2s;
    font-size: 1.0em;
    font-weight: 650;
    text-decoration: none;
    color: white;
  }

  .topnav a.active {
    background-color: #5c4981;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  footer {
    width: 100vw;
    height: auto;
    background-color: #967bb6;
    padding-top: 40px;
    color: white;
  }

  .footer-content {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }

  .socials {
    margin: 0 auto;
  }

  .socials a {
    transition: color .4s ease;
    text-decoration: none;
    color: white;
  }

  .socials a:hover {
    color: #ffcc99;
  }

  .text {
    padding-bottom: 25px;
  }

  .text h1,
  h2,
  p {
    text-align: center;
    color: #FFFFFF;
  }

  button {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Nunito';
    display: inline-block;
    border: 2px solid #5c4981;
    border-radius: 16px;
    box-shadow: 0px 0px 10px #967bb6;
    background-color: #967bb6;
    cursor: pointer;
    padding: 20px;
    font-size: 30px;
    color: white;
    margin: auto;
  }

  button:hover {
    background-color: #5c4981;
    transition: 1s;
  }

  .publishButtons {
    width: 100%;
    margin: 25px 50px 25px 50px;
  }

  /*Modal*/

  .submitbtn {
    width: auto;
    background-color: #967bb6;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    color: white;
  }

  .container {
    padding: 16px;
    background-color: #967bb6;
    border-radius: 16px;
  }

  .container label {
    color: #ffcc99;
  }

  .container input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background: transparent;
    border: none;
    color: #ffcc99;
    outline: none;
  }

  .container input:focus {
    border: 3px solid #5c4981;
    border-radius: 16px;
    color: #ffcc99;
  }

  .container textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background: transparent;
    border: none;
    color: #ffcc99;
    outline: none;
  }

  .container textarea:focus {
    border: 3px solid #5c4981;
    border-radius: 16px;
    color: #ffcc99;
  }

  .container select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background: transparent;
    border: none;
    color: #ffcc99;
    outline: none;
  }

  .container select:focus {
    border: 3px solid #5c4981;
    border-radius: 16px;
    color: #ffcc99;
  }

  ::placeholder {
    color: #ffcc99;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 60px;
  }

  .modal-content {
    color: white;
    margin: 5% auto 15% auto;
    border-radius: 16px;
    box-shadow: 0px 0px 10px #967bb6;
    background-color: #967bb6;
    border: 3px solid #5c4981;
    width: 80%;
  }

  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .submitbtn {
      width: 100%;
    }
  }

  /*Modal End*/

  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    display: none;
  }

  .alert.success {
    background-color: #04AA6D;
  }

  .alert.info {
    background-color: #2196F3;
  }

  .alert.warning {
    background-color: #ff9800;
  }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }
</style>

<body>
  <div class="topnav">
    <a href="/home">Home</a>
    <a href="/explore">Explore</a>
    <a href="https://cash.app/$PerezDeDios" target="_blank">Donate</a>
    <img id="userIcon" src="https://i.imgur.com/XjWCCeV.png" alt="Shinpi" onclick="Dropdown()" />
    <div class="dropdown dropdown-menu-right">
      <div class="dropdown-content" id="drop">
        <a id="account" href="#">My Account</a>
        <a id="loso" href="#">$$Log$$</a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("loso").addEventListener("click", async (e) => {
      if (e.target.innerText === "Sign out") {
        alert("Signing you out!");
        localStorage.removeItem("loginUser");
        window.location.reload();
      }
    });
  </script>

  <script>
    if (typeof Storage !== "undefined") {
      if (localStorage.loginUser) {
        document.getElementById("loso").innerHTML = "Sign out";
        let data = JSON.parse(localStorage.loginUser);
        document.getElementById("account").href = `/profile/${data.username}`;
        document.getElementById("userIcon").src = `${data.icon}`;
      } else {
        document.getElementById("loso").innerHTML = "Sign in";
        document.getElementById("loso").href = "/sign-in";
      }
    } else {
      document.getElementById("loso").innerHTML = "<span>&empty;</span>";
      document.getElementById("account").innerHTML = "<span>&empty;</span>";
    }
  </script>

  <script>
    function Dropdown() {
      let drop = document.getElementById("drop")
      if (drop.style.display === "block") {
        drop.style.display = "none";
      } else {
        drop.style.display = "block";
      }
    }
  </script>

  <div class="text">
    <h1>Publish</h1>
    <p>
      Want to publish your novel or your manga? Contact our staff trough a ticket on the official <a
        href="https://discord.gg/j3YamACwPu" target="_blank">Discord Server</a>.
    </p>
  </div>

  <div class="flex">
    <button id="pbb" class="publishButtons" onclick="document.getElementById('pbmodal').style.display='block'">Publish
      Book</button>
    <button id="pcb" class="publishButtons" onclick="document.getElementById('pcmodal').style.display='block'">Publish
      Chapter</button>
  </div>

  <div id="error" class="alert">
    <span class="closebtn">&times;</span>
    Error.
  </div>

  <div id="success" class="alert success">
    <span class="closebtn">&times;</span>
    <strong>Success!</strong> Comment sent.
  </div>

  <div id="pbmodal" class="modal">
    <form class="modal-content animate" id="pbForm" action="/publish-book" method="post">
      <div class="container">
        <input id="iusername" type="hidden" name="uname" value="NOTHING" />
        <input id="ipass" type="hidden" name="psw" value="NOTHING" />

        <label for="name"><b>Book Name</b></label>
        <input type="text" placeholder="Enter Book Name" name="name" autocomplete="off" required />

        <label for="description"><b>Book Description</b></label>
        <input type="text" placeholder="Enter Book Description" name="description" autocomplete="off" required />

        <label for="icon"><b>Book Icon</b></label>
        <input type="text" placeholder="Enter Book Icon" name="icon" autocomplete="off" required />
      </div>
      <div class="container">
        <button type="submit" onclick="document.getElementById('pbmodal').style.display='none'" class="submitbtn">
          Publish Book for review
        </button>
      </div>
    </form>
  </div>

  <div id="pcmodal" class="modal">
    <form class="modal-content animate" id="pcForm" action="/publish-chapter" method="post">
      <div class="container">
        <input id="inputusername" type="hidden" name="uname" value="NOTHING" />
        <input id="inputpass" type="hidden" name="psw" value="NOTHING" />

        <label for="name"><b>Book Name</b></label>
        <select name="books" id="books" form="pcForm" required></select>

        <label for="cname"><b>Chapter Name</b></label>
        <input type="text" placeholder="Enter Chapter Name" name="cname" autocomplete="off" required />

        <label for="intro"><b>Chapter Intro</b></label>
        <textarea rows="3" cols="50" name="intro" form="pcForm"></textarea>

        <label for="credits"><b>Chapter Credits</b></label>
        <textarea rows="3" cols="50" name="credits" form="pcForm"></textarea>

        <label for="thumbnail"><b>Chapter Thumbnail</b></label>
        <input type="text" placeholder="Enter Chapter Thumbnail" name="thumbnail" autocomplete="off" required />

        <input id="type" type="hidden" name="type" value="novel" />

        <label for="content"><b>Chapter Content</b></label>
        <textarea rows="10" cols="50" name="content" form="pcForm" required></textarea>
      </div>
      <div class="container">
        <button type="submit" onclick="document.getElementById('pbmodal').style.display='none'" class="submitbtn">
          Publish chapter for review
        </button>
      </div>
    </form>
  </div>

  <script>
    if (typeof Storage !== "undefined") {
      if (localStorage.loginUser) {
        let data = JSON.parse(localStorage.loginUser);
        if (data.author === true) {
          document.getElementById("inputusername").value = data.username;
          document.getElementById("inputpass").value = data.password;
          document.getElementById("iusername").value = data.username;
          document.getElementById("ipass").value = data.password;
        }
        if (data.author === false) {
          document.getElementById("pbb").style.display = "none";
          document.getElementById("pcb").style.display = "none";
        }
      } else {
        document.getElementById("pbb").style.display = "none";
        document.getElementById("pcb").style.display = "none";
      }
    } else {
      document.getElementById("pbb").style.display = "none";
      document.getElementById("pcb").style.display = "none";
    }
  </script>

  <footer>
    <div class="footer-content">
      <h3>Copyright © 2023 LonelyBall Media</h3>
      <div class="socials">
        <a href="https://discord.gg/j3YamACwPu"><i class="fa fa-discord"></i></a>
        <a href="https://twitter.com/LoneOrangeBall"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script>
    const modal = document.getElementById("pbmodal");
    const modal2 = document.getElementById("pcmodal");
    window.onclick = function (event) {
      if (event.target === modal) {
        modal.style.display = "none";
      } else if (event.target === modal2) {
        modal2.style.display = "none";
      }
    };
  </script>

  <script>
    updateSelect()
    async function updateSelect() {
      try {
        let data = JSON.parse(localStorage.loginUser);
        let response = await fetch(`https://novels-production.up.railway.app/data/profileBooks/${data.username}`);
        let json = await response.json();

        var options = json.map(v => {
          return {
            "text": v,
            "value": v
          }
        });

        var selectBox = document.getElementById('books');

        for (var i = 0, l = options.length; i < l; i++) {
          var option = options[i];
          selectBox.options.add(new Option(option.text, option.value, option.selected));
        }
      } catch (err) { console.log(err) }
    }
  </script>

  <script>
    const form = document.getElementById("pbForm");
    const form2 = document.getElementById("pcForm");
    const error = document.getElementById("error");
    const success = document.getElementById("success");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form).entries());

      const response = await fetch("/publish-book", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ data }),
      });

      if (response.ok) {
        // Display success message here
        const successData = await response.json();
        success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Success!</strong> ${successData.success}`;
        success.style.display = "block";
      } else {
        const errorData = await response.json();
        error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  ${errorData.error}`;
        error.style.display = "block";
      }
    });

    form2.addEventListener("submit", async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(form2).entries());

      const response = await fetch("/publish-chapter", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ data }),
      });

      console.log(response)

      if (response.ok) {
        // Display success message here
        const successData = await response.json();
        success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Success!</strong> ${successData.success}`;
        success.style.display = "block";
      } else {
        const errorData = await response.json();
        error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  ${errorData.error}`;
        error.style.display = "block";
      }
    });
  </script>

</body>

</html>