<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="$$thumbnail$$" />
  <title>$$book$$</title>
  <meta property="og:title" content="$$book$$" />
  <meta property="og:site_name" content="LonelyBall Media" />
  <meta property="og:description"
    content="Welcome to LonelyBall Media, here you can read all of our novels and manga!" />
  <meta property="og:image" content="$$thumbnail$$" />
  <meta name="theme-color" content="#cbc3e3" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
  body {
    background-size: 400% 400%;
    margin: 0;
    background-color: #ffcc99;
    font-family: 'Nunito';
    font-size: 22px;
  }

  .flex {
    display: flex;
    justify-content: center;
  }

  .topnav {
    width: 100%;
    background-color: #967bb6;
  }

  .topnav img {
    text-align: center;
    border-radius: 50%;
    transition-duration: 0.3s;
    display: inline-block;
    width: 55px;
    height: 50;
    position: absolute;
    margin-bottom: 2px;
    right: 0;
    z-index: 0;
  }

  .topnav img:hover {
    transform: scale(1.1);
    border-radius: 40%;
    animation: fade-in-out 1s ease-in-out infinite;
  }

  @keyframes fade-in-out {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }

  .dropdown {
    display: inline-block;
    position: relative
  }

  .dropdown-menu-right {
    float: right;
    top: 57px;
    right: 160px;
  }

  .dropdown-content {
    position: absolute;
    display: none;
    background-color: #967bb6;
    min-width: 160px;
    box-shadow: 0px 0px 10px #967bb6;
    z-index: 1;
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .topnav>a {
    display: inline-block;
    border-radius: 30px;
    padding: 19px 16px;
    transition-duration: 0.2s;
    font-size: 1.0em;
    font-weight: 650;
    text-decoration: none;
    color: white;
  }

  .topnav a.active {
    background-color: #5c4981;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  footer {
    width: 100vw;
    height: auto;
    background-color: #967bb6;
    padding-top: 40px;
    color: white;
  }

  .footer-content {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }

  .socials {
    margin: 0 auto;
  }

  .socials a {
    transition: color .4s ease;
    text-decoration: none;
    color: white;
  }

  .socials a:hover {
    color: #ffcc99;
  }

  .text {
    text-align: center;
    padding-bottom: 25px;
    background-color: #FFF6D9;
  }

  .text-side {
    padding: 75px;
  }

  .text h1,
  h2,
  p {
    color: #FFFFFF;
    font-size: 30px;
  }

  /*Buttons*/

  button {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Nunito';
    display: inline-block;
    border: 2px solid #5c4981;
    border-radius: 16px;
    box-shadow: 0px 0px 10px #967bb6;
    background-color: #967bb6;
    cursor: pointer;
    padding: 20px;
    font-size: 30px;
    color: white;
    margin: auto;
  }

  button:hover {
    background-color: #5c4981;
    transition: 1s;
  }

  .pnButtons {
    width: 70%;
    margin: 25px 50px 25px 50px;
  }

  /*Buttons End*/

  .comments {
    margin: auto;
  }

  .comment {
    border: 1px solid #141d26;
    background-color: #243447;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 40px;
  }

  .comment h4,
  .comment span,
  .darker h4,
  .darker span {
    display: inline;
  }

  .comment p,
  .comment span,
  .darker p,
  .darker span {
    color: #ffffff;
  }

  .comment a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }

  .comment a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  .comment a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }

  .comment a {
    color: #c51f5d;
    font-weight: bold;
  }

  .comment h1,
  .comment h3 {
    color: #c51f5d;
    font-weight: bold;
  }

  /*Modal*/
  .submitbtn {
    width: auto;
    background-color: #967bb6;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    color: white;
  }

  .container {
    padding: 16px;
    background-color: #967bb6;
    border-radius: 16px;
  }

  .container label {
    color: #ffcc99;
  }

  .container input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background: transparent;
    border: none;
    color: #ffcc99;
    outline: none;
  }

  .container input:focus {
    border: 3px solid #5c4981;
    border-radius: 16px;
    color: #ffcc99;
  }

  .container textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background: transparent;
    border: none;
    color: #ffcc99;
    outline: none;
  }

  .container textarea:focus {
    border: 3px solid #5c4981;
    border-radius: 16px;
    color: #ffcc99;
  }

  ::placeholder {
    color: #ffcc99;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 60px;
  }

  .modal-content {
    color: white;
    margin: 5% auto 15% auto;
    border-radius: 16px;
    box-shadow: 0px 0px 10px #967bb6;
    background-color: #967bb6;
    border: 3px solid #5c4981;
    width: 80%;
  }

  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .submitbtn {
      width: 100%;
    }
  }

  /*Modal End*/

  /* The alert message box */
  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    display: none;
  }

  .alert.success {
    background-color: #04AA6D;
  }

  .alert.info {
    background-color: #2196F3;
  }

  .alert.warning {
    background-color: #ff9800;
  }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }
</style>
<script type="text/javascript">
  async function changeDivContent() {
    try {
      let response = await fetch($$novel$$);
      let json = await response.json();
      console.log(json)
      const div = document.getElementById("novel");
      const div2 = document.getElementById("credits");
      const div3 = document.getElementById("comments");
      const div4 = document.getElementById("commentstitle");
      let index = Number('$$previous$$');
      div.innerHTML = `     
          <h1>${json.name}</h1>
          <p>${json.chapters[index].intro}</p>
          <h2>${json.chapters[index].name}</h2>
          <p>${json.chapters[index].content}</p>`
      div2.innerHTML = `	
          <h1>Credits</h1>
          <p>${json.chapters[index].credits}</p>
          `
      if (json.chapters[index]?.comments.length === 0) {
        div4.innerHTML = `
            <p>No comments for this chapter</p>`
      } else {
        for (let i = 0; i < json.chapters[index].comments.length; i++) {
          let chapter = json.chapters[index]
          div3.innerHTML += `
              <div class="comment mt-4 text-justify float-left">
                <img src="${chapter.comments[i].icon}" alt=" " class="rounded-circle" width="40" height="40">
                <a href="/profile/${chapter.comments[i].username}">${chapter.comments[i].username}</a>
                <span>- ${chapter.comments[i].date}</span>
                <br>
                <p>${chapter.comments[i].comment}</p>
                </div>`
        }
      }
    } catch (err) {
      console.log(err)
      const div = document.getElementById("novel");
      div.innerHTML += `<h1>Chapter Not Found</h1>`
    }
  };
</script>

<body onload="changeDivContent()">

  <div class="topnav">
    <a href="/home">Home</a>
    <a href="/explore">Explore</a>
    <a href="https://cash.app/$PerezDeDios" target="_blank">Donate</a>
    <img id="userIcon" src="https://i.imgur.com/XjWCCeV.png" alt="Shinpi" onclick="Dropdown()" />
    <div class="dropdown dropdown-menu-right">
      <div class="dropdown-content" id="drop">
        <a id="account" href="#">My Account</a>
        <a id="loso" href="#">$$Log$$</a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("loso").addEventListener("click", async (e) => {
      if (e.target.innerText === "Sign out") {
        alert("Signing you out!");
        localStorage.removeItem("loginUser");
        window.location.reload();
      }
    });
  </script>

  <script>
    if (typeof Storage !== "undefined") {
      if (localStorage.loginUser) {
        document.getElementById("loso").innerHTML = "Sign out";
        let data = JSON.parse(localStorage.loginUser);
        document.getElementById("account").href = `/profile/${data.username}`;
        document.getElementById("userIcon").src = `${data.icon}`;
      } else {
        document.getElementById("loso").innerHTML = "Sign in";
        document.getElementById("loso").href = "/sign-in";
      }
    } else {
      document.getElementById("loso").innerHTML = "<span>&empty;</span>";
      document.getElementById("account").innerHTML = "<span>&empty;</span>";
    }
  </script>

  <script>
    function Dropdown() {
      let drop = document.getElementById("drop")
      if (drop.style.display === "block") {
        drop.style.display = "none";
      } else {
        drop.style.display = "block";
      }
    }
  </script>

  <div class="flex">
    <button class="pnButtons" onclick="toggleText()">Toggle Text</button>
  </div>

  <div class="text" id="novel"></div>

  <div class="flex">
    <button class="pnButtons" onclick="window.location.href='/read/$$book$$/$$previous$$'">Last Chapter</button>
    <button class="pnButtons" onclick="window.location.href='/read/$$book$$/$$next$$'">Next Chapter</button>
  </div>

  <div class="text" id="credits"></div>

  <div class="text" id="commentstitle">
    <h1>Comments</h1>
  </div>

  <section>
    <div class="comments">
      <div class="row">
        <div class="col-sm-5 col-md-6 col-12 pb-4" id="comments"></div>
      </div>
    </div>
  </section>

  <div class="flex">
    <button class="pnButtons" id="commentButton" style="width:auto;">Comment</button>
  </div>

  <script>
    document.getElementById("commentButton").addEventListener("click", async (e) => {
      if (!localStorage.loginUser) {
        e.preventDefault();
        error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  Sign-In to comment!`;
        error.style.display = "block";
      } else {
        document.getElementById('modal').style.display = 'block';
      }
    });
  </script>

  <div id="error" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Error.
  </div>

  <div id="success" class="alert success">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Success!</strong> Yay.
  </div>

  <div id="modal" class="modal">
    <form class="modal-content animate" id="commentForm" method="post">
      <div class="container">

        <input id="inputusername" type="hidden" name="uname" value="NOTHING" />
        <input id="inputpass" type="hidden" name="psw" value="NOTHING" />

        <input type="hidden" name="book" value="$$book$$" />

        <input type="hidden" name="chapter" value="$$chapter$$" />

        <label for="comment"><b>Comment</b></label>
        <textarea rows="3" cols="50" name="comment" form="commentForm" required></textarea>
      </div>

      <div class="container">
        <button type="submit" onclick="document.getElementById('modal').style.display='none'"
          class="submitbtn">Comment</button>
      </div>
    </form>
  </div>

  <footer>
    <div class="footer-content">
      <h3>Copyright © 2023 LonelyBall Media</h3>
      <div class="socials">
        <a href="https://discord.gg/j3YamACwPu"><i class="fa fa-discord"></i></a>
        <a href="https://twitter.com/LoneOrangeBall"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script>
    if (typeof Storage !== "undefined") {
      if (localStorage.loginUser) {
        let data = JSON.parse(localStorage.loginUser);
        document.getElementById("inputusername").value = data.username;
        document.getElementById("inputpass").value = data.password;
      } else {
        document.getElementById("pbb").style.display = "none";
        document.getElementById("pcb").style.display = "none";
      }
    } else {
      document.getElementById("pbb").style.display = "none";
      document.getElementById("pcb").style.display = "none";
    }
  </script>

  <script>
    const form = document.getElementById('commentForm')
    const error = document.getElementById("error");
    const success = document.getElementById("success");

    form.addEventListener("submit", async (e) => {
      e.preventDefault()
      const data = Object.fromEntries(new FormData(form).entries());
      console.log(data)
      const response = await fetch('/comment', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ data })
      });

      if (response.ok) {
        // Display success message here
        const successData = await response.json();
        success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Success!</strong> ${successData.success}`;
        success.style.display = "block";
      } else {
        const errorData = await response.json();
        error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  ${errorData.error}`;
        error.style.display = "block";
      }
    });
  </script>

  <script>
    var modal = document.getElementById('modal');
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <script>
    function toggleText() {
      var element = document.querySelector('.text');
      if (element.style.textAlign === 'justify') {
        element.style.textAlign = 'center';
      } else {
        element.style.textAlign = 'justify';
      }
    }
  </script>
</body>

</html>