<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="https://i.imgur.com/XjWCCeV.png" />
    <title>LonelyBall Media</title>
    <meta property="og:title" content="Review Page" />
    <meta property="og:site_name" content="LonelyBall Media" />
    <meta property="og:description"
        content="Welcome to LonelyBall Media! We have a great selection of graphic novels and stories for you to read. Dive into our imaginative worlds and enjoy reading our engaging books." />
    <meta property="og:image" content="https://i.imgur.com/XjWCCeV.png" />
    <meta name="theme-color" content="#cbc3e3" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" />
<style>
    body {
        background-size: 400% 400%;
        margin: 0;
        background-color: #ffcc99;
        font-family: 'Nunito';
        font-size: 22px;
    }

    .flex {
        display: flex;
        justify-content: center;
    }

    .topnav {
        width: 100%;
        background-color: #c499cc;
    }

    .topnav img {
        text-align: center;
        border-radius: 50%;
        transition-duration: 0.3s;
        display: inline-block;
        width: 60px;
        height: 60px;
        position: absolute;
        margin: 2px;
        right: 0;
        z-index: 0;
    }

    .topnav img:hover {
        transform: scale(1.1);
        border-radius: 40%;
        animation: fade-in-out 1s ease-in-out infinite;
    }

    @keyframes fade-in-out {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }

    .dropdown {
        display: inline-block;
        position: relative
    }

    .dropdown-menu-right {
        float: right;
        top: 65px;
        right: 160px;
    }

    .dropdown-content {
        position: absolute;
        display: none;
        background-color: #c499cc;
        min-width: 160px;
        box-shadow: 0px 0px 10px #956a9d;
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .topnav>a {
        display: inline-block;
        border-radius: 30px;
        padding: 19px 16px;
        transition-duration: 0.2s;
        font-size: 1.0em;
        font-weight: 650;
        text-decoration: none;
        color: white;
    }

    .topnav a.active {
        background-color: #956a9d;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

    footer {
        width: 100vw;
        height: auto;
        background-color: #ac86b3;
        padding-top: 40px;
        color: white;
    }

    .footer-content {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-content>h1 {
        font-family: 'Nunito';
        font-size: 30px;
        text-transform: capitalize;
    }

    .socials {
        margin: 0 auto;
    }

    .socials a {
        transition: color .4s ease;
        text-decoration: none;
        color: white;
    }

    .socials a:hover {
        color: #ffcc99;
    }



    /*Buttons*/

    button {
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        font-family: 'Nunito';
        display: inline-block;
        border: 2px solid #956a9d;
        border-radius: 16px;
        box-shadow: 0px 0px 10px #956a9d;
        background-color: #c499cc;
        cursor: pointer;
        padding: 20px;
        font-size: 30px;
        color: white;
        margin: auto;
    }

    button:hover {
        background-color: #956a9d;
        transition: 1s;
    }

    button:disabled {
        cursor: not-allowed;
        pointer-events: all !important;
    }

    .submit {
        cursor: pointer;
        padding: 14px 20px;
        background-color: #c499cc;
        color: white;
        float: left;
        width: 100%;
    }

    /*Buttons End*/

    /* modal*/
    * {
        box-sizing: border-box
    }

    /* Full-width input fields */

    label {
        color: white
    }

    input[type=file] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: transparent;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        border: 3px solid #956a9d;
        border-radius: 16px;
        color: black;
        outline: none;
    }

    ::placeholder {
        color: black;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Add padding to container elements */
    .container {
        background-color: #c499cc;
        border-radius: 16px;
        padding: 16px;
        margin: 20px;
    }

    .container h1,
    p {
        color: white
    }


    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }

    /*new modal end*/

    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        margin-bottom: 15px;
        display: none;
    }

    .alert.success {
        background-color: #04AA6D;
    }

    .alert.info {
        background-color: #2196F3;
    }

    .alert.warning {
        background-color: #ff9800;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>

<body>
    <div class="topnav">
        <a href="/home">Home</a>
        <a href="/explore">Explore</a>
        <a href="https://cash.app/$PerezDeDios" target="_blank">Donate</a>
        <img src="https://i.imgur.com/XjWCCeV.png" alt="LonelyBall Media" />
    </div>

    <select name="reviewIds" id="reviewIds"></select>

    <script>
        updateSelect()
        async function updateSelect() {
            try {
                let response = await fetch(`https://novels-production.up.railway.app/data/reviews/null`);
                let json = await response.json();

                var options = json.map(v => {
                    return {
                        "text": v.reviewID,
                        "value": v.reviewID
                    }
                });

                var selectBox = document.getElementById('reviewIds');

                for (var i = 0, l = options.length; i < l; i++) {
                    var option = options[i];
                    selectBox.options.add(new Option(option.text, option.value, option.selected));
                }
            } catch (err) { console.log(err) }
        }
    </script>

    <form id="FormReview" action="/review" method="post">
        <div class="container">
            <h1>Review</h1>
            <p>Please fill in this form to review an book/chapter.</p>
            <hr />

            <label for="type"><b>Step 1</b></label>
            <select name="type" id="type" form="FormReview" required>
                <option value="accept">Accept</option>
                <option value="decline">Decline</option>
            </select>

            <label for="type2"><b>Step 2</b></label>
            <select name="type2" id="type2" form="FormReview" required>
                <option value="Book">Book</option>
                <option value="Chapter">Chapter</option>
            </select>

            <label for="reviewID"><b>Review ID</b></label>
            <input type="text" placeholder="Enter Review ID" name="reviewID" required />

            <label for="password"><b>Password</b></label>
            <input type="text" placeholder="Enter Password" name="password" required />

            <p>Only staff are authorized to use this.</p>

            <div class="clearfix">
                <button id="submit" type="submit" class="submit">Submit</button>
            </div>
        </div>
    </form>

    <div id="error" class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Error.
    </div>

    <div id="success" class="alert success">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Success!</strong> Yay.
    </div>

    <footer>
        <div class="footer-content">
            <h1>Copyright © 2023 LonelyBall Media</h1>
            <div class="socials">
                <a href="https://discord.gg/j3YamACwPu"><i class="fa fa-discord"></i></a>
                <a href="https://twitter.com/LoneOrangeBall"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script>
        const form = document.getElementById("FormReview");
        const error = document.getElementById("error");
        const success = document.getElementById("success");

        form.addEventListener("submit", async (e) => {
            e.preventDefault();
            document.getElementById("submit").disabled = true;
            form.disabled = true;

            const data = Object.fromEntries(new FormData(form).entries());

            const response = await fetch("/review", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ data }),
            });

            if (response.ok) {
                // Display success message here
                const successData = await response.json();
                success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>Success!</strong> ${successData.success}`;
                success.style.display = "block";
            } else {
                const errorData = await response.json();
                error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        ${errorData.error}`;
                error.style.display = "block";
            }
        });
    </script>
</body>

</html>