<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="https://i.imgur.com/XjWCCeV.png" />
    <title>LonelyBall Media</title>
    <meta property="og:title" content="Home Page" />
    <meta property="og:site_name" content="LonelyBall Media" />
    <meta property="og:description"
        content="Welcome to LonelyBall Media! We have a great selection of graphic novels and stories for you to read. Dive into our imaginative worlds and enjoy reading our engaging books." />
    <meta property="og:image" content="https://i.imgur.com/XjWCCeV.png" />
    <meta name="theme-color" content="#cbc3e3" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
    body {
        background-size: 400% 400%;
        margin: 0;
        background-color: #ffcc99;
        font-family: 'Nunito';
        font-size: 22px;
    }

    .flex {
        display: flex;
        justify-content: center;
    }

    .topnav {
        width: 100%;
        background-color: #c499cc;
    }

    .topnav img {
        text-align: center;
        border-radius: 50%;
        transition-duration: 0.3s;
        display: inline-block;
        width: 60px;
        height: 60px;
        position: absolute;
        margin: 2px;
        right: 0;
        z-index: 0;
    }

    .topnav img:hover {
        transform: scale(1.1);
        border-radius: 40%;
        animation: fade-in-out 1s ease-in-out infinite;
    }

    @keyframes fade-in-out {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }

    .dropdown {
        display: inline-block;
        position: relative
    }

    .dropdown-menu-right {
        float: right;
        top: 65px;
        right: 160px;
    }

    .dropdown-content {
        position: absolute;
        display: none;
        background-color: #c499cc;
        min-width: 160px;
        box-shadow: 0px 0px 10px #956a9d;
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .topnav>a {
        display: inline-block;
        border-radius: 30px;
        padding: 19px 16px;
        transition-duration: 0.2s;
        font-size: 1.0em;
        font-weight: 650;
        text-decoration: none;
        color: white;
    }

    .topnav a.active {
        background-color: #956a9d;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

    footer {
        width: 100vw;
        height: auto;
        background-color: #ac86b3;
        padding-top: 40px;
        color: white;
    }

    .footer-content {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-content>h1 {
        font-family: 'Nunito';
        font-size: 30px;
        text-transform: capitalize;
    }

    .socials {
        margin: 0 auto;
    }

    .socials a {
        transition: color .4s ease;
        text-decoration: none;
        color: white;
    }

    .socials a:hover {
        color: #ffcc99;
    }

    .text {
        margin-left: 2%;
        padding: 1px 16px;
        margin-bottom: 50px;
    }

    .text h1,
    h2,
    h3,
    p {
        color: #FFFFFF;
        font-weight: bold;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #C147E9;
        color: #E5B8F4;
        cursor: pointer;
        /* Add a mouse pointer on hover */
        padding: 14px 28px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 16px;
    }
</style>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div class="topnav">
        <a href="/home">Home</a>
        <a href="/explore">Explore</a>
        <a href="https://cash.app/$PerezDeDios" target="_blank">Donate</a>
        <img id="userIcon" src="https://i.imgur.com/XjWCCeV.png" alt="LonelyBall Media" onclick="Dropdown()" />
        <div class="dropdown dropdown-menu-right">
            <div class="dropdown-content" id="drop">
                <a id="account" href="#">My Account</a>
                <a id="loso" href="#">$$Log$$</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("loso").addEventListener("click", async (e) => {
            if (e.target.innerText === "Sign out") {
                alert("Signing you out!");
                localStorage.removeItem("user");
                window.location.reload();
            }
        });
    </script>

    <script>
        if (typeof Storage !== "undefined") {
            if (localStorage.user) {
                document.getElementById("loso").innerHTML = "Sign out";
                let data = JSON.parse(localStorage.user);
                document.getElementById("account").href = `/profile/${data.id}`;
                document.getElementById("userIcon").src = `${data.avatar}`;
            } else {
                document.getElementById("loso").innerHTML = "Sign in";
                document.getElementById("loso").href = "/access-portal";
            }
        } else {
            document.getElementById("loso").innerHTML = "<span>&empty;</span>";
            document.getElementById("account").innerHTML = "<span>&empty;</span>";
        }
    </script>

    <script>
        function Dropdown() {
            let drop = document.getElementById("drop")
            if (drop.style.display === "block") {
                drop.style.display = "none";
            } else {
                drop.style.display = "block";
            }
        }
    </script>

    <div class="text">
        <h1>Guidelines and Terms of Service</h1>

        <h2>1. Coming Soon</h2>
        <p>&#x2022; Coming Soon</p>
    </div>

    <script>
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <footer>
        <div class="footer-content">
            <h1>Copyright © 2023 LonelyBall Media</h1>
            <div class="socials">
                <a href="https://discord.gg/j3YamACwPu"><i class="fa fa-discord"></i></a>
                <a href="https://twitter.com/LoneOrangeBall"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>