<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="icon" href="https://i.imgur.com/XjWCCeV.png" />
  <title>LonelyBall Media</title>
  <meta property="og:title" content="Upload Page" />
  <meta property="og:site_name" content="LonelyBall Media" />
  <meta property="og:description"
    content="Welcome to LonelyBall Media! We have a great selection of graphic novels and stories for you to read. Dive into our imaginative worlds and enjoy reading our engaging books." />
  <meta property="og:image" content="https://i.imgur.com/XjWCCeV.png" />
  <meta name="theme-color" content="#cbc3e3" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
  body {
    background-size: 400% 400%;
    margin: 0;
    background-color: #121212;
    font-family: 'Nunito';
    font-size: 22px;
  }

  .flex {
    display: flex;
    justify-content: center;
  }

  .topnav {
    background-color: #2196F3;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #1976D2;
    color: #ffffff;
  }

  .topnav a.active {
    background-color: #1976D2;
    color: white;
  }

  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .text {
    margin-bottom: 25px;
  }

  .text h1 {
    text-align: center;
    color: #2196F3;
  }

  .text p {
    text-align: center;
    color: #FFFFFF;
  }

  button {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Nunito';
    display: inline-block;
    border: none;
    border-radius: 16px;
    background-color: #2196F3;
    cursor: pointer;
    padding: 20px;
    font-size: 30px;
    color: white;
    margin: auto;
  }

  button:hover {
    background-color: #1976D2;
    transition: 1.5s;
  }

  .create-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #2196F3;
    cursor: pointer;
    margin: 0 auto 20px;
    font-size: 36px;
    color: white;
    border: none;
    transition: background-color 0.5s;
  }

  .create-button:hover {
    background-color: #1976D2;
  }

  .create-button::before {
    content: '\002B';
  }

  .create-button:hover::before {
    content: 'Create Book';
    font-size: 25px;
  }

  .books {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .book {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 10px;
    height: 280px;
    padding: 10px;
    background-color: #2196F3;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .book img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .book-title {
    font-size: 24px;
    font-weight: bold;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /*.book-title {
    text-align: center;
    font-size: 18px;
    color: #333333;
    margin-bottom: 5px;
  }*/

  .book-category {
    text-align: center;
    font-size: 14px;
    color: white;
    margin-bottom: 10px;
  }

  .add-chapter {
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Nunito';
    display: inline-block;
    border-radius: 16px;
    background-color: #2196F3;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    margin: auto;
  }

  .add-chapter:hover {
    background-color: #1976D2;
    transition: 1.5s;
  }

  .uploadButtons {
    width: 1300px;
    padding: 10px;
    margin: 10px;
  }

  /*Modal Start*/
  * {
    box-sizing: border-box;
  }

  label {
    color: white
  }

  input[type=file] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
  }

  input[type=text],
  input[type=password],
  input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: transparent;
  }

  input[type=text]:focus,
  input[type=password]:focus,
  input[type=number]:focus {
    border: 3px solid #956a9d;
    border-radius: 16px;
    color: black;
    outline: none;
  }

  ::placeholder {
    color: black;
  }

  .container select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    background: transparent;
    border: none;
    color: #ffcc99;
    outline: none;
  }

  .container select:focus {
    border: 3px solid #956a9d;
    border-radius: 16px;
    color: #ffcc99;
  }

  select[name="tags"] {
    appearance: none;
    border: none;
    background-color: #eee;
    padding: 8px;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    margin: 5px 0 22px 0;
  }

  select[name="tags"] option {
    background-color: white;
    color: #333;
  }

  select[name="tags"] option:checked {
    background-color: #956a9d;
    color: white;
  }

  /* Style for the selected tags */
  .selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
  }

  .selected-tag {
    background-color: #956a9d;
    color: white;
    padding: 8px;
    border-radius: 16px;
    font-size: 16px;
    display: flex;
    align-items: center;
  }

  .selected-tag span {
    margin-right: 8px;
  }

  .selected-tag button {
    background-color: transparent;
    color: white;
    border: none;
    margin-left: 8px;
    cursor: pointer;
  }

  .container textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background-color: #956a9d;
    border: none;
    color: white;
    outline: none;
    border-radius: 16px;
  }

  .cancelbtn,
  .signupbtn {
    padding: 10px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    float: left;
    width: 100%;
  }

  .container {
    background-color: #c499cc;
    padding: 16px;
  }


  .container h1,
  p {
    color: white
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffcc99;
    padding-top: 50px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }

  /*Modal End*/

  .alert {
    padding: 20px;
    background-color: #2196F3;
    color: white;
    margin-bottom: 15px;
    display: none;
  }

  .alert.success {
    background-color: #2196F3;
  }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover {
    color: black;
  }
</style>
<script type="text/javascript">
  async function changeDivContent() {
    const div = document.getElementById("Books");

    try {
      if (typeof Storage !== "undefined") {
        if (localStorage.user) {
          let data = JSON.parse(localStorage.user);
          let userFetch = await fetch(`https://novels-production.up.railway.app/data/profile/${data.id}`);
          let user = await userFetch.json()

          for (let i = 0; i < user.books.length; i++) {
            let name = user.books[i]
            let bookFetch = await fetch(`https://novels-production.up.railway.app/data/book/${name}`);
            let book = await bookFetch.json()
            if (!book) return;

            div.innerHTML += `<div class="book">
      <img src="${book.icon}" alt="${book.name}">
      <div class="book-title">${book.name}</div>
      <div class="book-category">${book.type}</div>
      <button class="add-chapter">Add Chapter</button>
    </div>`;
          }
        }
      }

    } catch (error) { }
  }
</script>

<body onload="changeDivContent()">
  <div class="topnav" id="myTopnav">
    <a href="/home"><i class="fa-solid fa-house"></i> Home</a>
    <a href="/explore"><i class="fa-solid fa-magnifying-glass"></i> Explore</a>

    <a id="account" href="#"><i class="fa-solid fa-user"></i> My Account</a>
    <a id="toggle" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out</a>

    <a href="https://cash.app/$PerezDeDios" target="_blank"><i class="fa-solid fa-coins"></i> Donate</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa-solid fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    } 
  </script>

  <script>
    document.getElementById("toggle").addEventListener("click", async (e) => {
      if (e.target.innerText === " Sign Out") {
        alert("Signing you out!");
        localStorage.removeItem("user");
        window.location.reload();
      }
    });  
  </script>

  <script>
    if (typeof Storage !== "undefined") {
      if (localStorage.user) {
        let data = JSON.parse(localStorage.user);
        document.getElementById("account").href = `/profile/${data.id}`;
      } else {
        document.getElementById("toggle").innerHTML = '<i class="fa-solid fa-right-to-bracket"></i> Sign In';
        document.getElementById("toggle").href = "/access-portal";
      }
    } else {
      document.getElementById("toggle").innerHTML = "<span>&empty;</span>";
      document.getElementById("account").innerHTML = "<span>&empty;</span>";
    }  
  </script>

  <div class="text">
    <h1>Upload</h1>
    <p>
      Want to upload your story, novel, manga, or webtoon? Contact our staff trough a ticket on the official <a
        href="/discord" target="_blank">Discord Server</a>.
    </p>
  </div>

  <div class="flex">
    <button id="pbb" class="create-button" onclick="document.getElementById('pbmodal').style.display='block'"></button>
  </div>

  <div class="books" id="Books"></div>

  <div class="flex">
    <button id="pcb" class="uploadButtons" onclick="document.getElementById('pcmodal').style.display='block'">Upload
      Chapter</button>
  </div>

  <div class="flex">
    <button id="pmb" class="uploadButtons" onclick="document.getElementById('pmmodal').style.display='block'">Upload
      Manga</button>
    <button id="ebb" class="uploadButtons" onclick="document.getElementById('ebmodal').style.display='block'">Edit
      Book</button>
  </div>

  <div id="error" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Error.
  </div>

  <div id="success" class="alert success">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Success!</strong> Yay.
  </div>

  <div id="pbmodal" class="modal">
    <span onclick="document.getElementById('pbmodal').style.display='none'" class="close"
      title="Close Modal">&times;</span>
    <form id="pbForm" class="modal-content" action="/upload-book" enctype="multipart/form-data">
      <div class="container">
        <h1>Upload Book</h1>
        <p>Please fill in this form to upload a book.</p>
        <hr>

        <input id="user" type="hidden" name="user" value="NOTHING" />

        <label for="name"><b>Book Name</b></label>
        <input type="text" placeholder="Enter Book Name" name="name" autocomplete="off" required />

        <label for="description"><b>Book Description</b></label>
        <input type="text" placeholder="Enter Book Description" name="description" autocomplete="off" required />

        <label for="icon"><b>Book Icon</b></label>
        <input type="file" id="icon" name="icon" accept=".jpg, .jpeg, .png" required />

        <label for="tags"><b>Tags</b></label>
        <select id="tags" name="tags" multiple>
          <option value="fantasy">Fantasy</option>
          <option value="sci-fi">Sci-fi</option>
          <option value="romance">Romance</option>
          <option value="thriller">Thriller</option>
          <option value="mystery">Mystery</option>
          <option value="gore">Gore</option>
          <option value="manga">Manga</option>
          <option value="novel">Novel</option>
          <option value="horror">Horror</option>
          <option value="supernatural">Supernatural</option>
          <option value="action">Action</option>
          <option value="historical">Historical</option>
          <option value="mecha">Mecha</option>
          <option value="tragedy">Tragedy</option>
          <option value="psychological">Psychological</option>
          <option value="school life">School Life</option>
          <option value="comedy">Comedy</option>
        </select>

        <div class="selected-tags"></div>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('pbmodal').style.display='none'"
            class="cancelbtn">Cancel</button>
          <button id="submitub" type="submit" class="signupbtn">Upload book for review</button>
        </div>
      </div>
    </form>
  </div>

  <div id="pcmodal" class="modal">
    <span onclick="document.getElementById('pcmodal').style.display='none'" class="close"
      title="Close Modal">&times;</span>
    <form id="pcForm" class="modal-content" action="/upload-chapter" enctype="multipart/form-data">
      <div class="container">
        <h1>Upload Chapter</h1>
        <p>Please fill in this form to upload a chapter.</p>
        <hr>

        <input id="user2" type="hidden" name="user" value="NOTHING" />

        <label for="bookName"><b>Book Name</b></label>
        <select name="bookName" id="ebooks" form="pcForm" required></select>

        <input id="type" type="hidden" name="type" value="novel" />

        <label for="chapterName"><b>Chapter Name</b></label>
        <input type="text" placeholder="Enter Chapter Name" name="chapterName" autocomplete="off" required />

        <label for="intro"><b>Chapter Intro</b></label>
        <textarea rows="3" cols="50" name="intro" form="pcForm" required></textarea>

        <label for="credits"><b>Chapter Credits</b></label>
        <textarea rows="3" cols="50" name="credits" form="pcForm" required></textarea>

        <label for="content"><b>Chapter Content</b></label>
        <textarea rows="10" cols="50" name="content" form="pcForm" required></textarea>
        <p>For italicized text use *text* for bold use **text**</p>

        <label>
          <input type="checkbox" name="replace" style="margin-bottom:15px"> Is this chapter a replace?
        </label>

        <input type="number" placeholder="If the chapter is a replace please input the chapter number"
          name="replaceNumber" autocomplete="off" />

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('pcmodal').style.display='none'"
            class="cancelbtn">Cancel</button>
          <button id="submituc" type="submit" class="signupbtn">Upload chapter for review</button>
        </div>
      </div>
    </form>
  </div>

  <div id="pmmodal" class="modal">
    <span onclick="document.getElementById('pmmodal').style.display='none'" class="close"
      title="Close Modal">&times;</span>
    <form id="pmForm" class="modal-content" action="/upload-manga" enctype="multipart/form-data">
      <div class="container">
        <h1>Upload Chapter</h1>
        <p>Please fill in this form to upload a manga chapter.</p>
        <hr>

        <input id="user3" type="hidden" name="user" value="NOTHING" />

        <label for="bookName"><b>Book Name</b></label>
        <select name="bookName" id="ebooks3" form="pmForm" required></select>

        <label for="type"><b>Chapter Type</b></label>
        <select name="type" id="type" form="pmForm" required>
          <option value="Manga">Manga</option>
          <option value="Webtoon">Webtoon</option>
        </select>

        <label for="chapterName"><b>Chapter Name</b></label>
        <input type="text" placeholder="Enter Chapter Name" name="chapterName" autocomplete="off" required />

        <label for="pages"><b>Pages</b></label>
        <input type="file" id="pages" name="pages" accept=".jpg, .jpeg, .png" multiple required />

        <label>
          <input type="checkbox" name="replace" style="margin-bottom:15px"> Is this chapter a replace?
        </label>

        <input type="number" placeholder="If the chapter is a replace please input the chapter number"
          name="replaceNumber" autocomplete="off" />

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('pmmodal').style.display='none'"
            class="cancelbtn">Cancel</button>
          <button id="submitum" type="submit" class="signupbtn">Upload chapter for review</button>
        </div>
      </div>
    </form>
  </div>

  <div id="ebmodal" class="modal">
    <span onclick="document.getElementById('ebmodal').style.display='none'" class="close"
      title="Close Modal">&times;</span>
    <form id="ebForm" class="modal-content" action="/edit-book" enctype="multipart/form-data">
      <div class="container">
        <h1>Edit Book</h1>
        <p>Please fill in this form to edit your book.</p>
        <hr>

        <input id="user4" type="hidden" name="user" value="NOTHING" />

        <label for="bookName"><b>Book Name</b></label>
        <select name="bookName" id="ebooks2" form="ebForm" required></select>

        <label for="description"><b>Book Description</b></label>
        <textarea rows="3" cols="50" name="description" form="ebForm" required></textarea>

        <label for="icon"><b>Book Icon</b></label>
        <input type="file" id="icon" name="icon" accept=".jpg, .jpeg, .png" required />

        <label for="tags"><b>Tags</b></label>
        <select id="tags" name="tags" multiple>
          <option value="fantasy">Fantasy</option>
          <option value="sci-fi">Sci-fi</option>
          <option value="romance">Romance</option>
          <option value="thriller">Thriller</option>
          <option value="mystery">Mystery</option>
          <option value="gore">Gore</option>
          <option value="manga">Manga</option>
          <option value="novel">Novel</option>
          <option value="webtoons">Webtoon</option>
          <option value="horror">Horror</option>
          <option value="supernatural">Supernatural</option>
          <option value="action">Action</option>
          <option value="historical">Historical</option>
          <option value="mecha">Mecha</option>
          <option value="tragedy">Tragedy</option>
          <option value="psychological">Psychological</option>
          <option value="school life">School Life</option>
          <option value="comedy">Comedy</option>
        </select>

        <div class="selected-tags"></div>

        <label>
          <input type="checkbox" checked="checked" name="ongoing" style="margin-bottom:15px"> Is the book ongoing?
        </label>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('ebmodal').style.display='none'"
            class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Edit Book</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    const selectEl = document.querySelector('select[name="tags"]');
    const selectedTagsEl = document.querySelector('.selected-tags');

    selectEl.addEventListener('change', (event) => {
      const selectedOptions = Array.from(selectEl.selectedOptions);
      const selectedTags = selectedOptions.map(option => option.value);

      selectedTagsEl.innerHTML = '';
      selectedTags.forEach(tag => {
        const tagEl = document.createElement('div');
        tagEl.classList.add('selected-tag');
        tagEl.innerHTML = `<span>${tag}</span><button data-tag="${tag}">&times;</button>`;
        selectedTagsEl.appendChild(tagEl);
      });
    });

    selectedTagsEl.addEventListener('click', (event) => {
      if (event.target.tagName === 'BUTTON') {
        const tag = event.target.dataset.tag;
        const option = selectEl.querySelector(`option[value="${tag}"]`);
        option.selected = false;
        event.target.parentElement.remove();
      }
    });
  </script>

  <script>
    if (typeof Storage !== "undefined") {
      if (localStorage.user) {
        try {
          let data = JSON.parse(localStorage.user);
          if (data.author === "true") {
            let userObject = JSON.stringify({ username: data.username, id: data.id, email: data.email, dataID: data.dataID, })
            document.getElementById("user").value = userObject;
            document.getElementById("user2").value = userObject;
            document.getElementById("user3").value = userObject;
            document.getElementById("user4").value = userObject;
          } else {
            document.getElementById("pbb").style.display = "none";
            document.getElementById("pcb").style.display = "none";
            document.getElementById("pmb").style.display = "none";
            document.getElementById("ebb").style.display = "none";
          }
        } catch (e) {
          alert(e)
        }
      } else {
        document.getElementById("pbb").style.display = "none";
        document.getElementById("pcb").style.display = "none";
        document.getElementById("pmb").style.display = "none";
        document.getElementById("ebb").style.display = "none";
      }
    } else {
      document.getElementById("pbb").style.display = "none";
      document.getElementById("pcb").style.display = "none";
      document.getElementById("pmb").style.display = "none";
      document.getElementById("ebb").style.display = "none";

    }
  </script>

  <script>
    updateSelect()
    async function updateSelect() {
      try {
        let data = JSON.parse(localStorage.user);
        let response = await fetch(`https://novels-production.up.railway.app/data/profileBooks/${data.id}`);
        let json = await response.json();

        var options = json.map(v => {
          return {
            "text": v,
            "value": v
          }
        });

        var selectBox = document.getElementById('ebooks');
        var selectBox2 = document.getElementById('ebooks2');
        var selectBox3 = document.getElementById('ebooks3');

        for (var i = 0, l = options.length; i < l; i++) {
          var option = options[i];
          selectBox.options.add(new Option(option.text, option.value, option.selected));
          selectBox2.options.add(new Option(option.text, option.value, option.selected));
          selectBox3.options.add(new Option(option.text, option.value, option.selected));
        }
      } catch (err) { console.log(err) }
    }
  </script>

  <script>
    const modal = document.getElementById("pbmodal");
    const modal2 = document.getElementById("pcmodal");
    const modal3 = document.getElementById("ebmodal");
    window.onclick = function (event) {
      if (event.target === modal) {
        modal.style.display = "none";
      } else if (event.target === modal2) {
        modal2.style.display = "none";
      } else if (event.target === modal3) {
        modal3.style.display = "none";
      }
    };
  </script>

  <script>
    const form = document.getElementById("pbForm");
    const form2 = document.getElementById("pcForm");
    const form3 = document.getElementById("pmForm");
    const error = document.getElementById("error");
    const success = document.getElementById("success");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      document.getElementById("submitub").disabled = true;

      const formData = new FormData(form);

      const response = await fetch("/upload-book", {
        method: "POST",
        body: formData,
      });

      if (response.ok) {
        // Display success message here
        const successData = await response.json();
        success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Success!</strong> ${successData.success}`;
        success.style.display = "block";
        alert(successData.success)
        document.getElementById("submitub").disabled = false;
      } else {
        const errorData = await response.json();
        error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  ${errorData.error}`;
        error.style.display = "block";
        alert(errorData.error)
        document.getElementById("submitub").disabled = false;
      }
    });

    form2.addEventListener("submit", async (e) => {
      e.preventDefault();
      document.getElementById("submituc").disabled = true;

      const formData = Object.fromEntries(new FormData(form2).entries());

      const response = await fetch("/upload-chapter", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ formData }),
      });

      if (response.ok) {
        // Display success message here
        const successData = await response.json();
        success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Success!</strong> ${successData.success}`;
        success.style.display = "block";
        alert(successData.success)
        document.getElementById("submituc").disabled = false;
      } else {
        const errorData = await response.json();
        error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  ${errorData.error}`;
        error.style.display = "block";
        alert(errorData.error)
        document.getElementById("submituc").disabled = false;
      }
    });

    form3.addEventListener("submit", async (e) => {
      e.preventDefault();
      document.getElementById("submitum").disabled = true;

      const formData = new FormData(form3);

      const response = await fetch("/upload-manga", {
        method: "POST",
        body: formData,
      });

      if (response.ok) {
        // Display success message here
        const successData = await response.json();
        success.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Success!</strong> ${successData.success}`;
        success.style.display = "block";
        alert(successData.success)
        document.getElementById("submitum").disabled = false;
      } else {
        const errorData = await response.json();
        error.innerHTML = `<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  ${errorData.error}`;
        error.style.display = "block";
        alert(errorData.error)
        document.getElementById("submitum").disabled = false;
      }
    });
  </script>

</body>

</html>